# activity

./: pom.xml
src/main/java/com/xu/activity/: SpringBootActivityApplication.java
src/main/java/com/xu/activity/config/: InterceptorConfig.java
src/main/java/com/xu/activity/controller/: GetFileController.java  ModelCreateTestController.java  ModelEditorController.java  ModelSaveController.java  ModelerController.java
src/main/resources/: application.yml
src/main/resources/activity/: test.bpmn20.bpmn20.xml
src/main/resources/static/: modeler.html
src/main/resources/static/editor-app/libs/json3_3.2.6/lib/: json3.js
src/test/java/com/xu/activity/: SpringBootActivitiApplicationTests.java
